{
  "manifest_version": 3,
  "name": "screenRecording",
  "version": "1.0.0",
  "description": "vue框架快速开发chrome插件",
  "background": {
    "service_worker": "bg.js"
  },
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_title": "screenRecording",
    "default_icon": "img/logo.png",
    "default_popup": "popup/dist/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js",
        "bg1.js"
      ],
      "run_at": "document_end",
      "css": [
        "myStyle.css",
        "panel/dist/css/panel.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel/dist/js/app.590e1b7b.js",
        "panel/dist/js/chunk-vendors.8f6a52f1.js",
        "combinAllJs.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "contextMenus"
  ]
}