<!--
 * @Author: zheng yong tao
 * @Date: 2021-12-30 21:59:16
 * @LastEditors: zheng yong tao
 * @LastEditTime: 2022-01-09 00:19:54
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./else/jquery-3.6.0.min.js"></script>
    <script src="./configs/keyBoardKeyConfig.js"></script>
    <script src="./configs/config.js"></script>
	<style>
		body{
			border-radius: 1rem 1rem;
			background-image: url('https://i.loli.net/2021/08/17/J8G3sZNvcEP25XA.gif');
			background-size: 100%;
			background-repeat: no-repeat;
			color: rgb(5, 55, 71);
		}
		.cbtnlist{
			display: flex;
			margin-top: 5px;
			font-size: medium;
		}
		.cbtnlist button{
			border-radius: 50px;
			height: 50px;
			width: 50px;
			flex: 1;
			margin-top: 5px;
			margin-left: 5px;
		}
		.cbtnlist .zhanwei{
			height: 1rem;
		}
		.cbtnlist .readme{
			display: flex;
			flex-direction: column;
			margin:  auto auto;
		}
		.cbtnlist .adress{
			display: flex;
			flex-direction: column;
			margin:  auto auto;
		}
		.cbtnlist .center{
			text-align: center;
			width: 100%;
		}
		#cancelchange{
			color: crimson;
		}
		#save-local{
			text-align: center;
			color: black;
			cursor: pointer;
		}
		#img-show-list{
			display: flex;
			flex-wrap: wrap;
		}
		#img-show-list img::after{
			content: 'x';
			color: red;
		}
	</style>
</head>
<body style="width:300px ;height:100px">
	<div id="img-show-list"></div>
	<div style="font-size: medium;text-align: center;font-weight: bold;">Chrome便捷工具</div>
	<div class="cbtnlist">
		作者简介：喜欢算法，爱打羽毛球的前端工程师。
	</div>
	<div class="cbtnlist">
		<div id="fastKeys" class="readme">
		</div>
		<div class="adress">
			<div class="center">
				源码地址：<a href="https://gitee.com/zheng_yongtao/chrome-plug-in.git" target="_blank">Gite</a>
			</div>
			<div class="center">
				作者博客：<a href="https://blog.csdn.net/Twinkle_sone" target="_blank">CSDN</a>
			</div>
			<div class="center">
				掘金地址：<a href="https://juejin.cn/user/440244290727294" target="_blank">掘金</a>
			</div>
		</div>
	</div>
	<div class="cbtnlist">
		<div class="zhanwei"></div>
	</div>
</body>
<script src="popup.js"></script>
</html>